# Place this snipit below import statement
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                           #
#  888888 8888888              88 8888888                   #
#    88   88                   88 88    oo                  #
#    88   88                   88 88                        #
#    88   88888 .d8b.   .d8b.  88 88888 88 8888b.  .d8b.    #
#    88   88   d8P Y8b d8P Y8b 88 88    88 88  8b d8P Y8b   #
#    88   88   8888888 8888888 88 88    88 88  88 8888888   #
#    88   88   Y8b.    Y8b.    88 88    88 88  88 Y8b.      #
#  888888 88    ºY888P  ºY888P 88 88    88 88  88  ºY888P   #
#                           (c) 2015-2023 I Feel Fine, Inc. #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# Complain that kernel upgrade should only occur after the
# vdo and kmod-kvdo are built for the new kernel.
#
# -<< Start >>--------------------------------------------------------
print('\033[38;5;154;48;5;196m#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#\033[0m')
print('\033[38;5;154;48;5;196m#                                                           #\033[0m')
print('\033[38;5;154;48;5;196m#  \033[38;5;15;48;5;196m888888 8888888              88 8888888                   \033[38;5;154;48;5;196m#\033[0m')
print('\033[38;5;154;48;5;196m#  \033[38;5;15;48;5;196m  88   88                   88 88    oo                  \033[38;5;154;48;5;196m#\033[0m')
print('\033[38;5;154;48;5;196m#  \033[38;5;15;48;5;196m  88   88                   88 88                        \033[38;5;154;48;5;196m#\033[0m')
print('\033[38;5;154;48;5;196m#  \033[38;5;15;48;5;196m  88   88888 .d8b.   .d8b.  88 88888 88 8888b.  .d8b.    \033[38;5;154;48;5;196m#\033[0m')
print('\033[38;5;154;48;5;196m#  \033[38;5;15;48;5;196m  88   88   d8P Y8b d8P Y8b 88 88    88 88  8b d8P Y8b   \033[38;5;154;48;5;196m#\033[0m')
print('\033[38;5;154;48;5;196m#  \033[38;5;15;48;5;196m  88   88   8888888 8888888 88 88    88 88  88 8888888   \033[38;5;154;48;5;196m#\033[0m')
print('\033[38;5;154;48;5;196m#  \033[38;5;15;48;5;196m  88   88   Y8b.    Y8b.    88 88    88 88  88 Y8b.      \033[38;5;154;48;5;196m#\033[0m')
print('\033[38;5;154;48;5;196m#  \033[38;5;15;48;5;196m888888 88    ºY888P  ºY888P 88 88    88 88  88  ºY888P   \033[38;5;154;48;5;196m#\033[0m')
print('\033[38;5;154;48;5;196m#  \033[38;5;15;48;5;196m                         (c) 2015-2023 I Feel Fine, Inc. \033[38;5;154;48;5;196m#\033[0m')
print('\033[38;5;154;48;5;196m#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#\033[0m')
print('\033[38;5;15;48;5;196mATTENTION: Do \033[21;1mNOT\033[22;24m upgrade the kernel, until you build the    \033[0m')
print('\033[38;5;15;48;5;196m           kvdo and vdo packages for the \033[4mnew kernel version\033[24m. \033[0m')
print('\033[38;5;15;48;5;196m                                                             \033[0m')
print('\033[38;5;15;48;5;196;7;1m->--->-->-> \033[4mDO NOT RUN YUM/DNF INDISCRIMINATIVELY\033[24m <-<--<---<-\033[0m')
print('\033[38;5;15;48;5;196m                                                             \033[0m\n')
print('\033[38;5;228mEnsure the kernel is not the subject of this update.\nCheck the list in the next step to verifiy the \nkernel is not included in the list of packages to be updated.\n\n')
while True:
  choice = input('\033[38;5;228mDo you want to continue? [y/N]: \033[0m').lower()
  if choice == 'y' :
    print('\nResuming program...\n\n')
    break
  elif choice == 'n' or choice == '':
    sys.exit('\nExiting program...\n\n')
  else:
    continue
# -<< Finish >>-------------------------------------------------------
